{
  "name": "beauty_slots",
  "version": "1.0.0",
  "description": "beauty_slots",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compressing": "^1.5.1",
    "express": "^4.17.1",
    "iconv-lite": "^0.6.3",
    "image-size": "^1.1.1",
    "jsbezier": "^0.9.5",
    "node-ssh": "^13.2.0",
    "node-xlsx": "^0.16.1",
    "npx": "^10.2.2",
    "open": "^8.2.1",
    "opn": "^6.0.0",
    "pako": "^2.0.4",
    "pbjs": "0.0.14",
    "protojs": "^1.0.6",
    "shelljs": "^0.8.4",
    "spritesmith": "^3.4.0"
  },
  "devDependencies": {
    "@protobuf-ts/plugin": "^1.0.13",
    "javascript-obfuscator": "^4.1.0"
  }
}
